module(name = "httpserver", version = "0.0.0")

bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.2", repo_name = "absl")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

LIBMICROHTTPD_VERSION = "0.9.70"
LIBMICROHTTPD_SHA256 = "90d0a3d396f96f9bc41eb0f7e8187796049285fabef82604acd4879590977307"
http_archive(
    name = "libmicrohttpd",
    build_file = "third_party/BUILD.libmicrohttpd",
    url = "https://gnu.mirror.constant.com/libmicrohttpd/libmicrohttpd-{}.tar.gz".format(LIBMICROHTTPD_VERSION),
    sha256 = LIBMICROHTTPD_SHA256,
    strip_prefix = "libmicrohttpd-{}".format(LIBMICROHTTPD_VERSION),
)

bazel_dep(name = "googletest", version = "1.15.2", dev_dependency = True)

bazel_dep(name = "curl-cpp", version = "0.0.0", dev_dependency = True)
