module(name = "curl-cpp", version = "0.0.0")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

CURL_VERSION = "7.86.0"
CURL_SHA256 = "2d61116e5f485581f6d59865377df4463f2e788677ac43222b496d4e49fb627b"
http_archive(
    name = "curl",
    build_file = "//:BUILD.curl",
    url = "https://curl.se/download/curl-{}.tar.xz".format(CURL_VERSION),
    sha256 = CURL_SHA256,
    strip_prefix = "curl-{}".format(CURL_VERSION),
)

bazel_dep(name = "rules_foreign_cc", version = "0.10.1")

bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

bazel_dep(name = "boringssl", version = "0.0.0-20230215-5c22014")

bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.2", repo_name = "absl")
